<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudhealthtech</groupId>
  <artifactId>cube-worker</artifactId>
  <version>1</version>

  <pluginRepositories>
    <pluginRepository>
      <id>cht-maven</id>
      <name>CHT Maven</name>
      <url>https://artifactory.mgmt.cloudhealthtech.com/artifactory/cht-maven</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.cloudhealth.billing.edp</groupId>
              <artifactId>Cheddar</artifactId>
              <version>1.0-SNAPSHOT</version>
              <type>jar</type>
              <classifier>jar-with-dependencies</classifier>
              <outputDirectory>/root/cp-workers</outputDirectory>
              <destFileName>cheddar.jar</destFileName>
            </artifactItem>
            <artifactItem>
              <groupId>com.cloudhealthtech</groupId>
              <artifactId>cht_pgb_preprocessor_2.12</artifactId>
              <version>1.0-SNAPSHOT</version>
              <type>jar</type>
              <classifier>assembly</classifier>
              <outputDirectory>/root/cp-workers</outputDirectory>
              <destFileName>pgb_preprocessor.jar</destFileName>
            </artifactItem>
            <artifactItem>
              <groupId>com.cloudhealthtech.cubes</groupId>
              <artifactId>Cubinator</artifactId>
              <version>1.0-SNAPSHOT</version>
              <type>jar</type>
              <classifier>jar-with-dependencies</classifier>
              <outputDirectory>/root/cp-workers</outputDirectory>
              <destFileName>cubinator.jar</destFileName>
            </artifactItem>
            <artifactItem>
              <groupId>com.cloudhealthtech</groupId>
              <artifactId>tagutils-standalone</artifactId>
              <version>1.2-SNAPSHOT</version>
              <type>jar</type>
              <outputDirectory>/root/cp-workers</outputDirectory>
              <destFileName>tagutils.jar</destFileName>
            </artifactItem>
            <artifactItem>
              <groupId>com.cloudhealthtech</groupId>
              <artifactId>cht-spark-cube-engine_2.11</artifactId>
              <version>1.0.5</version>
              <classifier>assembly</classifier>
              <type>jar</type>
              <outputDirectory>/root/cp-workers</outputDirectory>
              <destFileName>spark_cube_engine.jar</destFileName>
            </artifactItem>
            <artifactItem>
              <groupId>com.cloudhealth.asset.extractor</groupId>
              <artifactId>asset_cache_exporter</artifactId>
              <version>1.0-20220118.174237-58</version>
              <type>zip</type>
              <outputDirectory>/root/cp-workers</outputDirectory>
              <destFileName>asset_cache_exporter.zip</destFileName>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
