# aws-digest-cube-workers

./: .gitmodules  GemfileMri  GemfileMriAwsDigest  Jenkinsfile  README.md
docker/: aws-digest-cube-workers.dockerfile  test_mysql_connection.sh  test_perms.sql
docker/config/: cronbox.sh  cronboxjruby.sh  entrypoint-cp-workers_k8s.sh  entrypoint-cube-workers_k8s.sh
docker/config/apt/: sources.list
docker/config/maven/: pom.xml  settings.xml
service/: .service.yml
service/charts/aws-digest-cube-workers/: Chart.yaml  requirements.yaml  values.yaml
service/charts/aws-digest-cube-workers/templates/: _feat_local.tpl  _feat_local.yaml  cht.yaml  cp_configs.yaml  networkpolicy.yaml
service/charts/aws-digest-cube-workers/values.dev/: cur_coordinator_settings.yml  database.yml  es_groups.yml  newrelic.yml  queues.yml  s3.yml  settings.yml
service/charts/aws-digest-cube-workers/values.prod/: NOTES.txt
service/charts/aws-digest-cube-workers/values.test/: NOTES.txt
service/charts/aws-digest-cube-workers/values.use1.preprod/: cur_coordinator_settings.yml  database.yml  msp_customers.json  newrelic.yml  queues.yml  settings.yml
service/charts/aws-digest-cube-workers/values.use1.preprod/server.json/: please_name_this_file.json
